apiVersion: v2
type: application
name: fwdays_2021_hello_world
description: fwdays sample project
version: 210901.143529
appVersion: 210901.143529
dependencies: []
maintainers: 
  - name: Denis Romaniuk
    email: denis.romaniuk@example.com
